org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoic2FjcmFqZWV2IiwiYSI6ImNsd2N3YXY2azB6eHcycXF0ZGNqY3ZjeXQifQ.6kvVjXFcAMSdulhvg8RDuw